# COLLABOARD_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collaboard_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collaboard_android/: MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/example/collaboard_android/board/adapter/: DeadlineAdapter.kt  DeadlineDTO.kt  GithubConstants.kt  TaskAdapter.kt  TaskData.kt  TaskViewHolder.kt  UserInfo.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/collaboard_android/board/ui/: AddTaskDialogFragment.kt  BoardActivity.kt  CalendarActivity.kt  DoneFragment.kt  InProgressFragment.kt  SignInOutActivity.kt  TodoFragment.kt
app/src/main/java/com/example/collaboard_android/boardlist/: BoardListActivity.kt
app/src/main/java/com/example/collaboard_android/boardlist/adapter/: BoardListAdapter.kt  BoardListData.kt  BoardListViewHolder.kt
app/src/main/java/com/example/collaboard_android/boardlist/data/: ResponseRepoData.kt
app/src/main/java/com/example/collaboard_android/boardlist/ui/: BoardListActivity.kt  CreateBoardActivity.kt  ShowPartCodeDialogFragment.kt
app/src/main/java/com/example/collaboard_android/calendar/adapter/: DeadlineAdapter.kt  DeadlineDTO.kt
app/src/main/java/com/example/collaboard_android/calendar/ui/: CalendarActivity.kt  DotDecorator.kt  TodayDeco.kt  TodayDecorator.kt  TodayWhiteDeco.kt
app/src/main/java/com/example/collaboard_android/inbox/: InboxActivity.kt  InboxAdapter.kt  InboxData.kt  InboxViewHolder.kt  ResponseNotificationData.kt
app/src/main/java/com/example/collaboard_android/inbox/adapter/: InboxAdapter.kt  InboxData.kt  InboxViewHolder.kt
app/src/main/java/com/example/collaboard_android/inbox/data/: ResponseNotificationData.kt
app/src/main/java/com/example/collaboard_android/inbox/ui/: InboxActivity.kt
app/src/main/java/com/example/collaboard_android/issue/data/: IssueAssigneesData.kt  IssueLabelsData.kt
app/src/main/java/com/example/collaboard_android/issue/network/: GitHubIssue.kt  GithubAssignees.kt  GithubIssueLabels.kt
app/src/main/java/com/example/collaboard_android/issue/ui/: CreateIssueDialog.kt  IssueActivity.kt
app/src/main/java/com/example/collaboard_android/login/data/: GithubConstants.kt
app/src/main/java/com/example/collaboard_android/login/ui/: SignInOutActivity.kt
app/src/main/java/com/example/collaboard_android/model/: BoardInfoModel.kt  DeadlineModel.kt  NotificationModel.kt
app/src/main/java/com/example/collaboard_android/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/example/collaboard_android/setting/: LogOutDialogFragment.kt  SettingActivity.kt  WithdrawalDialogFragment.kt
app/src/main/java/com/example/collaboard_android/splash/: SplashActivity.kt
app/src/main/java/com/example/collaboard_android/util/: ClickInterface.kt  DragListener.kt  Extension.kt  SharedPreferenceController.kt
app/src/main/res/anim/: item_animation_down.xml  item_animation_up.xml  layout_animation.xml
app/src/main/res/drawable/: background_add_dialog_button.xml  background_board.xml  background_board_list.xml  background_btn_login.xml  background_button_white.xml  background_create_issue_dialog.xml  background_deadline.xml  background_deadline_list.xml  background_inbox_count.xml  background_inbox_spinner.xml  background_issue_edittext.xml  background_issue_spinner.xml  background_label_task.xml  background_part_dialog_gray.xml  background_repo_spinner.xml  background_search.xml  background_setting.xml  background_spinner.xml  background_type_label.xml  btn_add_blue.xml  btn_arrow_gray.xml  btn_edit_gray.xml  btn_login.xml  btn_next_gray.xml  btn_spinner_gray.xml  ic_inbox.xml  ic_today.xml  ic_today_selected.xml  inbox_scroll_gradient.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_board.xml  activity_board_list.xml  activity_calendar.xml  activity_create_board.xml  activity_inbox.xml  activity_issue.xml  activity_setting.xml  activity_sign_in_out.xml  activity_splash.xml  dialog_add_task.xml  dialog_create_issue.xml  dialog_log_out.xml  dialog_show_participation_code.xml  dialog_withdrawal.xml  fragment_done.xml  fragment_in_progress.xml  fragment_todo.xml  include_ymd_picker.xml  item_board_list.xml  item_deadline.xml  item_inbox.xml  item_issue_label_spinner.xml  item_label_spinner.xml  item_repo_spinner.xml  item_task.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collaboard_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
