<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main"
    android:orientation="vertical"
    tools:context=".board.ui.SignInOutActivity">

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_login"
        android:drawableStart="@drawable/ic_github_mark_light_32px"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>