<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spl_deadline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_board_list"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:umanoDragView="@id/linearlayout_deadline"
    app:umanoOverlay="true"
    app:umanoPanelHeight="80dp"
    app:umanoParallaxOffset="0dp"
    app:umanoScrollableView="@id/rv_calendar_deadline"
    app:umanoShadowHeight="0dp"
    tools:context=".calendar.ui.CalendarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_board_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imgbtn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.052" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_check_your_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-1dp"
            android:text="Check\nYour Schedule"
            android:textColor="@color/blue_main"
            android:textSize="28sp"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <!--view로 바꿔보기-->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mcv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_check_your_schedule"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionColor="@color/blue_main"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearlayout_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_deadline_list"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-1dp"
                android:text="Todo"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingBottom="15dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>