<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_deadline"
    android:orientation="horizontal"
    android:paddingHorizontal="10sp">

    <!--라벨-->
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="@drawable/background_label_task"
        android:fontFamily="@font/notosanskrmedium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingBottom="2dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <!--내용-->
    <TextView
        android:id="@+id/tv_calendar_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="20dp"
        android:textColor="#576EAD"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

</LinearLayout>